# simpleframework

./: .gitignore  README.md  pom.xml
sharding-jdbc-demo/sharding-jdbc-master-slave/: README.md  pom.xml
sharding-jdbc-demo/sharding-jdbc-master-slave/src/main/java/com/example/: ShardingJdbcMasterSlaveApplication.java
sharding-jdbc-demo/sharding-jdbc-master-slave/src/main/java/com/example/shardingjdbcmasterslave/mybatits/: MasterSalveController.java  MasterSalveDao.java  MasterSlaveConfiguration.java
sharding-jdbc-demo/sharding-jdbc-master-slave/src/main/java/com/example/shardingjdbcmasterslave/original/common/: Constrant.java
sharding-jdbc-demo/sharding-jdbc-master-slave/src/main/java/com/example/shardingjdbcmasterslave/original/jdbc/: JDBCOperationDb.java
sharding-jdbc-demo/sharding-jdbc-master-slave/src/main/java/com/example/shardingjdbcmasterslave/original/masterslavejdbc/: MainTest.java  MasterSalveDataSouce.java
sharding-jdbc-demo/sharding-jdbc-master-slave/src/main/resources/mapper/: MasterSalveDao.xml
sharding-jdbc-demo/sharding-jdbc-master-slave/src/test/java/com/example/shardingjdbcmasterslave/: ShardingJdbcMasterSlaveApplicationTests.java
src/main/java/com/cym/: Test.java
src/main/java/com/cym/controller/: HelloController.java
src/main/java/com/cym/demo/reflect/: ReflectGetClass.java  ReflectGetConstructor.java  ReflectGetField.java  ReflectGetMethod.java
src/main/java/com/cym/pattern/singleton/: EnumStarvingSingleton.java  EnumStarvingSingletonTest.java
src/main/java/com/cym/servelt/: DispatcherServlet.java  HelloServelt.java
src/main/java/com/cym/service/: HelloService.java
src/main/java/com/cym/service/impl/: HelloServiceImpl.java
src/main/java/org/myframework/core/: BeanContainer.java
src/main/java/org/myframework/core/annotation/: MyComponent.java  MyController.java  MyRepository.java  MyService.java
src/main/java/org/myframework/core/util/: Classutil.java
src/main/java/org/myframework/inject/annotation/: DependenyInjector.java  MyAutowired.java
src/main/resources/: log4j2.xml  logback.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/myframework/inject/annotation/: DependenyInjectorTest.java
